/*Caleb Rummel 
August 28, 2022
CSD 340
Assignment 4.3*/
h1 {
    text-align: center;
    font-family: 'Oswald', Veranda, Arial, sans-serif;
}

h3 {
    font-weight: 500;
}

ul {
    font-weight: 300;
    list-style: upper-roman;
}

ol {
    font-weight: 300;
}

#left {
    width: 45%;
    font-family: 'Oswald', Veranda, Arial, sans-serif;
    border: 1px;
    border-radius: 15px;
    border-color: red;
    border-style: solid;
    padding: 10px;
    float: left;
}

#right {
    width: 45%;
    font-family: 'Oswald', Veranda, Arial, sans-serif;
    border: 1px;
    border-radius: 15px;
    border-color: red;
    border-style: dashed;
    padding: 10px;
    float: right;
}

#last {
    width: 100%;
    text-align: right;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
    font-family: 'Oswald', Veranda, Arial, sans-serif;
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {

}