<!--Caleb Rummel
August 28, 2022
CSD 340
Assignment 4.3-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="rummel_EX3.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="container">
            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
        </div>
        <div id="left">
            <h3>Top 10 Favorite Movies</h3>
            <ol>
                <li>The Shawshank Redemption</li>
                <li>The Godfather</li>
                <li>The Dark Knight</li>
                <li>The Godfather Part II</li>
                <li>12 Angry Men</li>
                <li>Schindler's List</li>
                <li>The Lord of the Rings: The Return of the King</li>
                <li>Pulp Fiction</li>
                <li>The Lord of the Rings: The Fellowship of the Ring</li>
                <li>The Good, the Bad, and the Ugly</li>
            </ol>
        </div>
        <div id="right">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>Links in HTML</li>
                <li>HTML &lt;div&gt;</li>
                <li>CSS font weights</li>
                <li>Google Fonts</li>
                <li>GitHub Pages</li>
            </ul>
        </div>
        <div id="last">
            <a href="https://xkcd.com/" target="_blank">XKCD.com</a>
            <br />
            <a href="#container">Back to Top</a>
        </div>
    </body>
</html>