<!--Caleb Rummel
August 19, 2022
CSD 340
Assignment 3.2-->
<!DOCTYPE html>
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <meta name="descripton" content="Assignment Number 2" />
    <meta name="keywords" content="homework, school, html, css" />
    <meta name="robots" content="noindex" />
    <meta http-equiv="author" content="Caleb Rummel" />
    <link href="rummel-EX2.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> 
</head>

<body>
    <div id=”container”></div>
    <h1>There and Back Again: A Hobbit's Tale</h1>
    <h2>Chapter 1: An Unexpected Party</h2>
    <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium varius augue, quis vestibulum ante sollicitudin vitae. Sed ligula est, fringilla nec lacinia vel, luctus in ipsum. Pellentesque cursus, lectus eu scelerisque cursus, turpis mauris scelerisque tellus, at porttitor lectus est eget mauris. Donec tortor ex, imperdiet eget tempus eget, ultrices id ligula. Fusce tincidunt elementum mi, eget condimentum neque. Sed aliquam sapien lobortis ante feugiat dictum. Mauris facilisis feugiat metus eget consequat. Etiam tempus nisl lectus, a hendrerit ex tincidunt vitae. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin cursus est diam, eget ornare purus rutrum eu. Suspendisse nunc velit, posuere rutrum sollicitudin sed, porta eu orci. Duis euismod rutrum tortor eget aliquet.</p>
    <p>Mauris maximus neque iaculis interdum mollis. <span class="sentence">Sed ut ipsum lorem.</span> Pellentesque hendrerit libero in congue ornare. Aenean convallis, erat a tincidunt mattis, turpis tellus tempus dui, vel aliquam velit tellus ut tortor. Curabitur id libero finibus tellus pharetra gravida. Nunc massa orci, suscipit in consequat a, consectetur id eros. Nulla sit amet mauris augue.</p>
    <p>Aliquam erat volutpat. Phasellus vulputate fringilla facilisis. Nam vehicula lorem eu aliquam posuere. Suspendisse et malesuada nunc. Nam vitae varius dui. Maecenas nec nulla consequat, dignissim dui at, mollis mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Proin et ante quis erat posuere dignissim. Nunc elementum ornare risus, a facilisis nisl tempus sit amet. Nulla at arcu vitae nulla imperdiet vulputate a ut diam. Suspendisse quis dolor in dui tristique convallis non sit amet sapien. Sed gravida scelerisque ultrices. Vestibulum pulvinar sem non dictum sollicitudin. Nullam gravida urna id justo eleifend, sit amet laoreet urna luctus. Phasellus eu lectus est. Duis malesuada tincidunt est, id faucibus odio rutrum sed. Fusce et diam quis arcu feugiat rutrum non vitae purus. Morbi blandit quis mauris sit amet iaculis. Donec egestas nibh non sapien fringilla, vitae ultricies massa sagittis. Suspendisse rhoncus ligula sapien, at porttitor risus convallis vitae. Nullam in dapibus nibh.</p>
    <hr />

    <address>
        <p><a href="https://www.bellevue.edu/">
            Bellevue University</a></p>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, Nebraska 68005</p>
    </address>
</body>

</html>