<!--Caleb Rummel
September 4, 2022
CSD 340
Assignment 5.2-->
<!DOCTYPE html>
<html>
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="descripton" content="Assignment Number 4" />
        <meta name="keywords" content="homework, school, html, css" />
        <meta name="robots" content="noindex" />
        <meta http-equiv="author" content="Caleb Rummel" />
        <link href="rummel-EX4.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <div id=”container”>
            <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
            <div class="image-gallery">
                <div class="image-item">
                    <h3>Rocket Boys</h3>
                    <figure>
                        <img src="images/rocket-boys.jpg" alt="Rocket Boys" width="400" height="350">
                    </figure>
                    <figcaption>(author: Homer H. Hickam, Jr.)</figcaption>
                </div>
                <div class="image-item">
                    <h3>The Two Towers</h3>
                    <figure>
                        <img src="images/the-two-towers.jpg" alt="The Two Towers" width="400" height="350">
                    </figure>
                    <figcaption>(author: J.R.R. Tolkien)</figcaption>
                </div>
                <div class="image-item">
                    <h3>Quiet</h3>
                    <figure>
                        <img src="images/quiet.jpg" alt="Quiet" width="400" height="350">
                    </figure>
                    <figcaption>(author: Susan Cain)</figcaption>
                </div>
            </div>
            <div id="last">
                <a href="https://c-rummel.github.io/csd-340/" target="_blank">Back to Landing</a>
            </div>
        </div>
    </body>
</html>